<html>
<head>
  <title>task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body ng-app="Myapp" ng-controller="Myctrl">
<table class="table table-bordered">
<thead>
<tr>
    <th>Form</th>
	<th>Add</th>
    <th>View</th>
	<th>Edit</th>
	<th>Delete</th>
</tr>
</thead>
<tbody>
<tr>
    <td>Project Management</td>
	<td><input type="checkbox" id="1" name="Add" ng-model="Add"></td>
	<td><input type="checkbox" id="2" name="View"></td>
	<td><input type="checkbox" id="3" name="Edit"></td>
	<td><input type="checkbox" id="4" name="Delete"></td>
</tr>
<tr>
    <td>Employee Registration</td>
	<td><input type="checkbox" id="5" name="Add"></td>
	<td><input type="checkbox" id="6" name="View"></td>
	<td><input type="checkbox" id="7" name="Edit"></td>
	<td><input type="checkbox" id="8" name="Delete"></td>
</tr>
<tr>
    <td>User Pages</td>
	<td><input type="checkbox" id="9" name="Add"></td>
	<td><input type="checkbox" id="10" name="View"></td>
	<td><input type="checkbox" id="11" name="Edit"></td>
	<td><input type="checkbox" id="12" name="Delete"></td>
</tr>
<tr>
    <td>Expences Details</td>
	<td><input type="checkbox" id="13" name="Add"></td>
	<td><input type="checkbox" id="14" name="View"></td>
	<td><input type="checkbox" id="15" name="Edit"></td>
	<td><input type="checkbox" id="16" name="Delete"></td>
</tr>
<tr>
    <td colspan="5"><center><input type="button" value="Get" ng-click="GetValue()" /></center></td>
</tr>
</tbody>
</table><br/><br/><br/><br/><br/>
<div class="answer">
</div>

</body>
<script>
var app = angular.module('Myapp', [])
app.controller('Myctrl', function ($scope) {

$scope.GetValue = function () {
$scope.Add ="kgl";

alert(Add);
}
});
</script>
</html>